name: PR to merge into the next version

on:
  push:
    branches:
      - 'maintenance/MPS-*'

jobs:
  create-pr:
    uses: specificlanguages/cascading-merge/.github/workflows/workflow.yml@v1
    with:
      branch_prefix: maintenance/MPS-
      merge_prefix: merge/MPS-
      update_from_base: false
